<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/home"
        android:title="홈" />

    <item
        android:id="@+id/tab_coach"
        android:icon="@drawable/coach"
        android:title="코칭" />

    <item
        android:id="@+id/tab_mypage"
        android:icon="@drawable/my"
        android:title="MY" />

</menu>
