<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Money">


    <TextView
        android:id="@+id/text_MoneyTitle"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_text_button"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:text="월급 설정하기"
        android:fontFamily="@font/semi_bold"
        android:textSize="16dp"
        android:textColor="@color/Primary800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_WorkNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="직장명"
        android:fontFamily="@font/semi_bold"
        android:textSize="16dp"
        android:textColor="@color/Primary800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_MoneyTitle" />

    <EditText
        android:id="@+id/text_WorkName"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_outline"
        android:ems="10"
        android:gravity="center"
        android:hint="직장 이름을 입력하세요"
        android:inputType="text"
        android:fontFamily="@font/medium"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_WorkNameTitle" />

    <TextView
        android:id="@+id/text_TakeMoneyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="계약 월급"
        android:fontFamily="@font/semi_bold"
        android:textSize="16dp"
        android:textColor="@color/Primary800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_WorkName" />

    <EditText
        android:id="@+id/text_TakeMoney"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_outline"
        android:ems="10"
        android:gravity="center"
        android:hint="월급을 입력하세요"
        android:inputType="text"
        android:fontFamily="@font/medium"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_TakeMoneyTitle" />

    <TextView
        android:id="@+id/text_MoneyDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="급여일"
        android:fontFamily="@font/semi_bold"
        android:textColor="@color/Primary800"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_TakeMoney" />

    <EditText
        android:id="@+id/text_MoneyDate"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_outline"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:inputType="none"
        android:fontFamily="@font/medium"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_MoneyDateTitle" />

    <Button
        android:id="@+id/button_Money"
        android:layout_width="156dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/Secondary600"
        android:text="월급 설정하기"
        android:textColor="@color/Primary700"
        app:cornerRadius="8dp"
        android:fontFamily="@font/medium"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_MoneyDate" />


</androidx.constraintlayout.widget.ConstraintLayout>