<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Money">

    <ImageButton
        android:id="@+id/btncloseeditmoney"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:background="@drawable/btn_close_bg"
        android:src="@drawable/ic_close"
        android:backgroundTint="@null"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/editMoneyheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/semi_bold"
        android:text="월급 수정하기"
        android:textColor="@color/Primary800"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Companyname"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="81dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/semi_bold"
        android:text="직장명"
        android:textColor="@color/Primary800"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btncloseeditmoney" />

    <EditText
        android:id="@+id/TextCompanyname"
        android:layout_width="296dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_outline"
        android:ems="10"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:hint="직장 이름을 입력하세요"
        android:inputType="text"
        android:textColorHint="@color/TextSecondary"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/Companyname" />

    <TextView
        android:id="@+id/contractSalary"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="81dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/semi_bold"
        android:text="계약 월급"
        android:textColor="@color/Primary800"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextCompanyname" />

    <EditText
        android:id="@+id/TextcontractSalary"
        android:layout_width="296dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_outline"
        android:ems="10"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:hint="월급을 입력하세요"
        android:inputType="numberDecimal"
        android:textColorHint="@color/TextSecondary"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contractSalary" />

    <TextView
        android:id="@+id/SalaryDate"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="81dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/semi_bold"
        android:text="급여일"
        android:textColor="@color/Primary800"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextcontractSalary" />

    <EditText
        android:id="@+id/TextSalaryDate"
        android:layout_width="296dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_outline"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SalaryDate" />

    <Button
        android:id="@+id/btnEditMoney"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="390dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/Secondary600"
        android:fontFamily="@font/medium"
        android:text="월급 수정하기"
        android:textColor="@color/Primary700"
        android:textSize="12dp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />






</androidx.constraintlayout.widget.ConstraintLayout>