<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_outline">

    <TextView
        android:id="@+id/checkchange"
        android:layout_width="304dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/btn_close_bg"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:text="변경하시겠어요?"
        android:textColor="@color/Primary800"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cancelchange"
        android:layout_width="144dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_warning_bg"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:text="변경 확인"
        android:textSize="12dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkchange" />

    <Button
        android:id="@+id/btn_truechange"
        android:layout_width="144dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_cancel_bg"
        android:fontFamily="@font/medium"
        android:text="취소"
        android:textColor="@color/Primary700"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cancelchange"
        app:layout_constraintTop_toBottomOf="@+id/checkchange" />
</androidx.constraintlayout.widget.ConstraintLayout>